LINE_CHANNEL_SECRET=aeade3f8f90f8ec4ccdf23283ed9de31
LINE_CHANNEL_ACCESS_TOKEN=cdFgdPEJeKXSynZawfooTRHxReRauHFIXA3pn+L0YqBrGAv0M0n8oYUdXTnW7BW37sEr7wBrblfKeosNFNd9eqbgIueG1znQpmZ+4IBp6YrE7riLQ33U52P8Z+STxpFWwB0r3InchfCDdgJ/NrUdeAdB04t89/1O/w1cDnyilFU=
DEVELOPMENT=true